/*
Theme Name: Longwings Custom
Theme URI: https://eranner.site
Author: Eric Ranner
Author URI: https://eranner.site
Description: Longwings Academy custom theme
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 8.0
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
@import url('https://fonts.googleapis.com/css2?family=Alike&family=BioRhyme:wght@200..800&display=swap');

.main-enroll-button {
    background-color: #333;
    color: gold;
    padding: 10px;
    border-radius: 10px;
    min-width: 150px;
    font-family: Alike;

}


#mission-button {
    background: #333;
    color: gold;
    border: transparent;
    font-family: Alike;


}

#donate-button {
    background: gold;
    color: #333;
    border: transparent;
    font-family: Alike;

}
.header-holder {
    background-color: white;
    padding: 10px;
    margin-top: 30px;
}
.main-card-cover {
    background-color: rgba(255, 217, 0, 0.206);
}
.cardholders-main {
    height: 100%;
    background-image: url('./photos/zebra-tile-clear.png');
    background-repeat:round;
    
}

/* .background-image {
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end; 
    z-index: -1; 
    filter: grayscale(100%);
} */

/* .background-image img {
    max-width: 100%; 
} */

#container-special-one {
    /* position: relative; Ensure positioning within the section */
    /* z-index: 1; Ensure content is above the image */
    display:flex;
    flex-direction: column;
    align-items: center;

}

.main-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 3rem;
}


.section-header {
    font-family: BioRhyme;
    font-size: 2.5rem;
    padding-top: 40px;
    text-align: center;
}

.section-tagline {
    font-family: Alike;
    font-size: 1.5rem;
    text-align: center;

}

#main-hero-header {
    font-family: BioRhyme;
    font-size: 5rem;
}

#main-hero-tagline {
    font-family: Alike;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 10px #333;
}

.frontpage-card-title {
    font-family: BioRhyme;

}

.frontpage-card-content{
    font-family: Alike;
}

.frontpage-card {
    width: 22rem;
}

.frontpage-card-button {
    background:gold!important; 
    color:#333!important; 
    border: 1px solid #333!important;
    font-family: Alike!important;
    width: 250px;
    margin:auto;
    margin-bottom: 20px;
    font-size: 1.2rem!important;
}

.card-image-holder {
    max-height:220px;
}

.form-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-form-section {
    height: 100%;
    background-image: linear-gradient(#C8C4C4, white);
    

}

.form-image {
    width: 30rem;
    padding-bottom: 10rem;
}

.form-content-holder {
    background: rgba(255, 255, 255, 0.455);
    border-radius: 5px;
    width: 30rem;
    padding: 2rem;
    font-family: Alike;
    z-index: 3;

}

.cta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1500px;
    margin: auto;
    padding-top: 50px;
    background-color: white;
    

}

.cta-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-butterflies {
    max-height: 300px;
    overflow: hidden;
}
.cta-info>h3 {
    font-family: BioRhyme;
    margin-bottom: 30px;
    margin-top: 30px;

}

.cta-info>p {
    font-family: Alike;
}

.cta-button {
    background: #333!important;
    color:gold!important;
    font-size: 1.5rem!important;
    font-family: Alike!important;
    width: 325px;
    margin-bottom: 15px;
}

.footer-background {
    background-color: #333;

}

.faculty-card {
    display:flex;
    max-width: 800px;
    margin: auto;
    border: 2px solid #333;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 30px;
}

.faculty-image-holder {
    overflow:hidden;
    display:flex;
    align-items: center;
    /* background-color: #333; */
    background-image: linear-gradient(#333, white, #333);
    max-width: 50%;
}
.faculty-image {
    /* height: 300px;
    width: 300px; */
    overflow:hidden;
    
}

.faculty-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: Alike;
    background-color: white;
}

.faculty-bio>h3 {
    font-family: BioRhyme;
}

.faculty-bio>h5 {
    font-family: BioRhyme;
}

#small-hero {
    background-image: url('photos/003.jpg'); 
    background-size:cover; 
    color: white; 
    text-shadow: 1px 1px black; 
    height: 30vh;display:flex; 
    flex-direction:column; 
    align-items: center; 
    justify-content: center; 
    padding: 0 0 0 0!important; 
    margin-top:0!important; 
    margin-bottom:0!important; 
}

#gutenberg-delivery-container {
    font-family: Alike;
}

#gutenberg-delivery-container > h2 {
    font-family: BioRhyme;
}

#calendar-pdf-holder {
    display:flex; 
    flex-direction: row; 
    gap: 30px;
    justify-content: center;
}

.single-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    font-family: Alike;
    font-size: 1.2rem;
    line-height: 2rem;
    margin:auto;
    padding-top: 40px;
    
}

.grid-contact-card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;

}

.grid-contact-card {
    max-width: 300px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 2px solid #333;
}

.contact-grid-image {
    height: 250px;
}

.grid-contact-header {
    font-famiLy: BioRhyme;
    padding-top: 10px;
}

.grid-contact-tagline {
    font-family: Alike;
    text-align: center;
}

.mission-card-container{

    max-width: 2000px;
    margin: auto;
}

.mission-left {
    background-color: rgb(236, 201, 5);
    padding: 20px;
    padding-left: 10rem;
    width: 85%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.left-mission-header {
    font-family: BioRhyme;
    font-size: 3rem;
    padding-bottom: 20px;
    text-align: center;
}

.left-mission-paragraph {
    font-family: Alike!important;
    max-width: 800px;
    padding-top: 20px;


}

.mission-image-left {
    max-height: 800px;


}

.mission-image-right {
    max-height: 800px;


}

.mission-right {
    background-color: #333;
    color: white;
    padding: 20px;
    padding-right: 10rem;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 50vh;



}

.mission-flex-right {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
}
.right-mission-paragraph {
    font-family: Alike!important;
    max-width: 800px;
    padding-top: 20px;
}

.right-mission-header {
    font-family: BioRhyme;
    font-size: 3rem;
    padding-bottom: 20px;
    text-align: center;


}

.entry-content-mission {
    background-image: url('./photos/zebra-tile-clear.png');
}
/* @media screen and (min-width:1001px) {
    #small-hero{
        background-size:
    }
    
} */
@media screen and (max-width: 1000px) {
    .background-image {
        display:none;
    }

    #calendar-pdf-holder {
        flex-direction: column;
        align-items: center;
    }
    .grid-contact-card-container {
        flex-direction: column;
        align-items: center;
    }
    .mission-right {
        padding-right: 20px;
    }
    .mission-left {
        padding-left: 20px;
    }

}
@media screen and (max-width: 775px) {
    .form-image-container {
        position: absolute;
        z-index: 2;
        margin: auto;
        opacity: .6;

    }

    .form-content-holder {
        width: 100%;
    }

    .faculty-card {
        flex-direction:column;
        max-width: 400px;
        
    }

    .faculty-image-holder {
        max-width: 100%;
    }
    
}

@media screen and (max-width: 650px) {
    .mobile-butterflies {
        display:none;
    }

    #main-hero-header {
        font-size: 3rem;
    }
    #main-hero-tagline {
        font-size: 1.5rem;
    }

    .mission-left {
        width: 100%;
        align-items: center;

    }

    .mission-right {
        width: 100%;
        align-items: center;

    }
}

@media screen and (max-width: 400px){

    .faculty-card {
        max-width: 300px;
    }
    
}
 